# newsManagement

./: README.md  pom.xml
src/main/java/com/appswave/newsmanagement/: TaskApplication.java
src/main/java/com/appswave/newsmanagement/config/: JwtAuthenticationFilter.java  PasswordConfig.java  SecurityConfig.java  StateMachineConfig.java
src/main/java/com/appswave/newsmanagement/config/mapper/: UserMapper.java
src/main/java/com/appswave/newsmanagement/controller/: AdminController.java  AuthController.java  NewsController.java  UserController.java
src/main/java/com/appswave/newsmanagement/dto/: TokenResponse.java  UserDto.java  UserLoginDTO.java  UserLoginDto.java  UserRegistrationDTO.java  UserRegistrationDto.java
src/main/java/com/appswave/newsmanagement/exception/: CustomException.java  EmailAlreadyTakenException.java  InvalidPasswordException.java  TokenExpiredException.java  UserNotFoundException.java
src/main/java/com/appswave/newsmanagement/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/appswave/newsmanagement/mapper/: UserMapper.java
src/main/java/com/appswave/newsmanagement/model/: News.java  User.java
src/main/java/com/appswave/newsmanagement/repository/: NewsRepository.java  UserRepository.java
src/main/java/com/appswave/newsmanagement/service/: NewsService.java  UserService.java
src/main/java/com/appswave/newsmanagement/serviceImpl/: NewsServiceImpl.java  UserServiceImpl.java
src/main/java/com/appswave/newsmanagement/util/: InTimeScheduler.java  JwtUtil.java  NewsEvents.java  NewsState.java  Role.java
src/main/resources/: application.properties
src/main/resources/static/: docker-compose.yml
src/test/java/com/appswave/newsmanagement/: TaskApplicationTests.java
