server.port=8050
spring.application.name=task
spring.datasource.url=jdbc:mysql://localhost:3306/newsdb
spring.datasource.username=root
spring.datasource.password=root

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=dYirrvXoHhwYnG7zni02bRoc6T849prqck5TCoRAUdf2h14Fgw
jwt.refresh.secret=5zkuE7p9oAGKXhE5JG3YwSd2VS17iT7FrjRcBvDOPb3ppv0tkH
jwt.token.validity=600000
jwt.refresh.token.validity=120000

in.time.cron = 0 0 * * * ?

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG