server.port=8050
spring.application.name=task
spring.datasource.url=jdbc:mysql://localhost:3306/newsdb
spring.datasource.username=root
spring.datasource.password=root

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=dYirrvXoHhwYnG7zni02bRoc6T849prqck5TCoRAUdf2h14Fgw
jwt.token.validity=60000


logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG